<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ECOURSES - Online Courses HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <style>
        body { 
            font-family: Arial, sans-serif; margin: 0; 
            padding: 0; 
            background-color: #f4f4f4; 
        } 
        header { 
            background-color: #e9ecef; 
            color: #212529; 
            padding: 1em 0; 
            text-align: center;
        }
        #headerSlider {
            position: relative;
            max-width: 100%;
            max-height: auto;
            margin: 0 auto;
            text-align: center;
        }
        #headerSlider img {
            width: 100%;
        }
        footer { 
            background-color: white; 
            color: black; 
            padding: 1em 0; 
            text-align: center; 
        } 
        footer-1 { 
            background-color: white; 
            color: black; 
            padding: 1em 0; 
            text-align: left; 
        } 
        .cta-button {
            display: inline-block;
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }
        .emoji-img {
            width: 25px; 
            height: auto; 
            margin: 0 5px; 
        }
        @media (max-width: 480px) {
            .emoji-img {
                width: 25px; 
            }
        }
        main { 
            padding: 2em; 
        } 
        .campaign { 
            background-color: white; 
            padding: 2em; 
            margin: 2em auto; 
            max-width: 600px; 
            box-shadow: 0 0 10px 
                rgba(0, 0, 0, 0.1); 
        } 
        .cta-button {
            display: inline-block;
            background-color: #bab3ae;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }
        .cta-button-1 {
            display: inline-block;
            background-color: white;
            color: #ff6600;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }
        .donation-form { 
            margin-top: 1em; 
        } 
        .donation-form label { 
            display: block; 
            margin-bottom: 0.5em; 
        } 
        .donation-form input { 
            width: 100%; 
            padding: 0.5em; 
            margin-bottom: 1em; 
        } 
        .donation-form button { 
            background-color: #28a745; 
            color: white; 
            border: none; 
            position: center; 
            padding: 0.5em 1em; 
            cursor: pointer; 
        } 
        .donation-form 
        button:hover { 
            background-color: #218838; 
        } 
        .subtotal { 
            margin-top: 1em; 
            font-size: 1.2em; 
        } 
    </style>
    <link href="non/nonp/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="non/nonp/vendor/jquery/jquery.min.js"></script>     
    <script src="non/nonp/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
    <body>
        <header>
            <h1>QURANER FARIWALA</h1>
            <p>The largest Holy Quran Printing Company in Bangladesh</p>
        </header>
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/sldr/dtn/love.jpg" alt="Donate">
                </div>
                <div class="carousel-item">
                    <img src="img/sldr/dtn/qf-1.jpg" alt="Donate">
                </div>
                <div class="carousel-item">
                    <img src="img/sldr/dtn/qf-2.jpg" alt="Donate">
                </div>
            </div>
        </div>
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="text-center mb-5">
                    <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Contact</h5>
                    <h1>Contact For Any Query</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="contact-form bg-secondary rounded p-5">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control border-0 p-4" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control border-0 p-4" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control border-0 p-4" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control border-0 py-3 px-4" rows="5" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary py-3 px-5" type="submit" id="sendMessageButton">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1>QURANER FARIWALA</h1>
                <h5>Printing the Holy Quran & Supplier</h5>
                <h1>Welcome to Our Lending Platform</h1>
                <p>Get the financial support you need with our flexible lending solutions.</p>
                <a href="" class="cta-button">Donate Now</a>
                <main>
                    <section class="campaign">
                        <h2>Campaign Title</h2>
                        <p>Campaign description goes here...</p>
                        <a href="hdr_ftr_qf_en.html" class="cta-button">Donate Now</a>
                    </section>
                </main>
</h1>
                <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
                    <div class="row pt-5">
                        <div class="col-lg-7 col-md-12">
                            <div class="row">
                                <div class="col-md-6 mb-5">
                                    <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                                    <p><i class="fa fa-map-marker-alt mr-2"></i>27, Purana Paltan, Paltan, Dhaka-1000</p>
                                    <p><i class="fa fa-phone-alt mr-2"></i>+880 1788856628</p>
                                    <p><i class="fa fa-envelope mr-2"></i>info@qfbd.org</p>
                                    <a href="https://www.facebook.com/mdjaforahmad10.11.1989/"><img class="emoji-img"  src="img/icon_fc.png.png" alt="Facebook"></a>
                                    <a href="https://www.twitter.com/QuranerFariwala"><img class="emoji-img" src="img/icon_x1.png.png" alt="Twitter"></a>
                                    <a href="https://www.linkedin.com/in/jafor-ahmad"><img class="emoji-img" src="img/icon_link.png.png" alt="LinkedIn"></a>
                                    <a href="https://orcid.org/0009-0008-8560-0756"><img class="emoji-img" src="img/icon_orc.png.png" alt="ORCID"></a>
                                    <a href="https://www.github.com/mjahmad1"><img class="emoji-img" src="img/icon_git.png.png" alt="GitHub"></a>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Projects</h5>
                                    <div class="d-flex flex-column justify-content-start">
                                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Quran Tilawat Research</a>
                                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Quran Writing</a>
                                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Quran Printing</a>
                                        <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Quran Distribution</a>
                                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Digital Quran</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 mb-5">
                            <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Newsletter</h5>
                            <p>The "Quraner Fariwala" is an institution that illuminates the path of enlightenment. This website is dedicated to the Holy Quran, each verse of which is a pearl from the ocean of knowledge.</p><p>Its aim is to make the messages of the Quran accessible and comprehensible to non-Arabic students, enabling them to deeply understand its recitation, meaning, and commentary</p>
                            <div class="w-100">
                                <div class="input-group">
                                    <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary px-4">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-inner">
                    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
                        <div class="row">
                            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                                <p class="m-0 text-white">&copy; 2024 <a href="#">QURANER FARIWALA</a>. All Rights Reserved. Designed by <a href="mja.html">MJ-AHMAD</a>
                                </p>
                            </div>
                            <div class="col-lg-6 text-center text-md-right">
                                <ul class="nav d-inline-flex">
                                    <li class="nav-item">
                                        <a class="nav-link text-white py-0" href="privacy_qf.html">Privacy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white py-0" href="terms_qf.html">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white py-0" href="faqs_qf.html">FAQs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white py-0" href="help_qf.html">Help</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </body>
</html>
